VITE_SUPABASE_PROJECT_ID="bmgstrwmufjylqvcscke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ3N0cndtdWZqeWxxdmNzY2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzMyMTksImV4cCI6MjA4NTUwOTIxOX0.jo7DG8YZhYhxso54_0SHNVyiGgatMEjtCshbGsbcVXI"
VITE_SUPABASE_URL="https://bmgstrwmufjylqvcscke.supabase.co"
